@import '@angular/material/theming'

=c3-material-dropdown($theme)
  $primary: map-get($theme, primary)
  $accent: map-get($theme, accent)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

  .c3-dropdown-panel
    background: mat-color($background, card)
    color: mat-color($foreground, text)
    border-radius: 4px
    min-width: 112px
    overflow: auto
    max-height: calc(100vh - 48px)
    border-radius: 4px
    outline: 0
    padding: 4px 0
