header
  height: 420px
  position: relative
  .docs-header-section
    width: 90%
    position: absolute
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1
      font-size: 3.5rem
      font-weight: 700
      margin-bottom: 0

    h1,h4
      color: inherit
