@use "@angular/material" as mat
@use "./assets/theme" as theme
@use "./assets/core" as *
@use "sass:map"
@use "./assets/utils" as utils
@tailwind base
@tailwind components
@tailwind utilities

html,
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

@include mat.all-component-themes(theme.$theme-light)

@media (prefers-color-scheme: light)
  @include mat.core()
  @include core(theme.$theme-light)
  $background: map.get(theme.$theme-light, background)
  $foreground: map.get(theme.$theme-light, foreground)
  $background-color: utils.get-color-from-palette($background, card)
  $foreground-color: utils.get-color-from-palette($foreground, text)

  *
    color: $foreground-color
  body
    background: $background-color

@media (prefers-color-scheme: dark)
  @include mat.all-component-colors(theme.$theme-dark)
  @include mat.core()
  @include core(theme.$theme-dark)
  $background: map.get(theme.$theme-dark, background)
  $foreground: map.get(theme.$theme-dark, foreground)
  $background-color: utils.get-color-from-palette($background, card)
  $foreground-color: utils.get-color-from-palette($foreground, text)

  *
    color: $foreground-color
  body
    background: $background-color

a.docs-navbar-item-selected
  background-color: rgba(0,0,0,.2)
